{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>discrapp/.github"],
  "packageRules": [
    {
      "description": "Group React packages",
      "groupName": "react packages",
      "matchPackageNames": ["/^react/", "/^@types/react/"]
    },
    {
      "description": "Group Next.js packages",
      "groupName": "nextjs packages",
      "matchPackageNames": ["/^next/", "/^eslint-config-next/"]
    },
    {
      "description": "Group testing packages",
      "groupName": "testing packages",
      "matchPackageNames": ["/jest/", "/testing-library/"]
    },
    {
      "description": "TypeScript and types - group together",
      "groupName": "typescript and types",
      "matchPackageNames": ["/^typescript/", "/^@types//"]
    }
  ]
}
