{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "discr-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "discrapp.com", "custom_domain": true },
    { "pattern": "www.discrapp.com", "custom_domain": true }
  ]
}
